
<!DOCTYPE html>
<html lang='en'>

<head>

  <meta charset='UTF-8'>
  
<link rel='apple-touch-icon' type='image/png' href='https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png' />
<meta name='apple-mobile-web-app-title' content='CodePen'>

<link rel='shortcut icon' type='image/x-icon' href='https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico' />

<link rel='mask-icon' type='' href='https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg' color='#111' />


  <title>Machine Learning Music Player  </title>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>

  
  
<style>
/* Global Reset */
* {
    font-family: 'Allerta', arial, Tahoma;
    box-sizing: border-box;
}
body {
    background: -webkit-gradient(linear, right top, left top, from(#7700aa), to(#8800ff));
    background: linear-gradient(to left, #7700aa, #8800ff);
    text-align:center;
    color:#fff;
}
h3{
    text-shadow:1px 1px 1px #fff;
}
/* Start  styling the page */
.container-audio {
    width: 66%;
    height: auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #eee;
    color: #444;
    margin: 20px auto;
    overflow: hidden;
}
audio {
  width:100%;
}
audio:nth-child(2), audio:nth-child(4), audio:nth-child(6) {
    margin: 0;
}

</style>

  <script>
  window.console = window.console || function(t) {};

  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage('resize', '*');
  }
</script>

</head>

<body translate='no' >
  <!-- Called of font style  file -->

<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>


    <h2>Machine Learning Music Player {{title}} </h2>
    <div id="audio"></div>
    <div class='container-audio'>
             <audio controls  loop autoplay >
              <source src= "https://github.com/micbuffa/stageAyaMachineLearningGuitare/blob/master/src/Test/clean_test/{{wav}}?raw=true" type="audio/wav"><
             </audio>
    </div>

    

</body>

</html>
 
